group 'com.genai.flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -fexceptions"
                arguments "-DANDROID_STL=c++_shared",
                          "-DANDROID_PLATFORM=android-21",
                          "-DCMAKE_ANDROID_NDK=${android.ndkDirectory}"  // Add this line
            }
        }

        // Add this section for NDK compatibility
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    // Make sure NDK is specified
    ndkVersion "23"  // Use an appropriate version
dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.sqlite:sqlite:2.3.1'
}
