group 'com.genai.flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21

         externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared",
                         "-DANDROID_TOOLCHAIN=clang",
                         "-DANDROID_PLATFORM=android-21",
                         "-DCMAKE_ANDROID_NDK_TOOLCHAIN_VERSION=clang"
                cppFlags "-std=c++17", "-fexceptions"
            }
        }

        ndk {
            abiFilters 'arm64-v8a'
        }
    }
ndkVersion "25.1.8937393"
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    ndkVersion "25.1.8937393"
    namespace 'com.genai.flutter'
}

dependencies {
 implementation 'androidx.sqlite:sqlite:2.4.0'
    implementation 'androidx.sqlite:sqlite-framework:2.4.0'
    implementation 'androidx.annotation:annotation:1.7.1'
}
